server {
    listen 80;
    listen [::]:80;

    location = / {
        return 301 /pong/web;
    }

    location /pong/web/ {
        root /usr/share/pong/;
        try_files $uri$args $uri$args/ /index.html;
    }

    location /pong/api/ {
        proxy_pass http://api_server/;

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
